# clansplit-rl-plugin

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/net/runelite/client/plugins/clansplit/: ClanSplitPlugin.java
