plugins {
    id 'java'
}

group = 'net.runelite.client.plugins.clansplit'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.runelite.net' }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: '1.10.39'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Plugin-Class': 'net.runelite.client.plugins.clansplit.ClanSplitPlugin',
                'Plugin-Id': 'clansplit',
                'Plugin-Version': version,
                'Plugin-Provider': 'ClanSplit',
                'Plugin-Description': 'Auto-post PvP Loot Keys to ClanSplit sessions.'
        )
    }
}

