displayName=ClanSplit
author=Thissixx
description=Send your own PvP Loot Keys to a shared ClanSplit session
tags=clan,split,loot,pvp,key
plugins=net.runelite.client.plugins.clansplit.ClanSplitPlugin

